{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "routes": [
    { "src": "/api/(.*)", "dest": "https://belgaum-homes-2.onrender.com/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}